Manifest-Version: 1.0
Class-Path: lib/csii-upp-custom-common-api-0.0.1-SNAPSHOT.jar lib/java
 x.ws.rs-api-2.0.jar lib/jackson-core-asl-1.9.13.jar lib/jackson-mappe
 r-asl-1.9.13.jar lib/validation-api-1.0.0.GA.jar lib/csii-upp-service
 -0.0.1-SNAPSHOT.jar lib/csii-upp-dao-0.0.1-SNAPSHOT.jar lib/csii-upp-
 dto-0.0.1-SNAPSHOT.jar lib/csii-upp-transport-0.0.1-SNAPSHOT.jar lib/
 csii-upp-base-0.0.1-SNAPSHOT.jar lib/pe-config-10.0.0.jar lib/spring-
 beans-4.2.5.RELEASE.jar lib/pe-core-10.0.0.jar lib/backport-util-conc
 urrent-3.1.jar lib/commons-dbcp-1.4.jar lib/commons-pool-1.6.jar lib/
 spring-webmvc-4.2.5.RELEASE.jar lib/pe-core-extend-10.0.0.jar lib/pe-
 utils-10.0.0.jar lib/pe-http-10.0.0.jar lib/jackson-core-2.6.3.jar li
 b/jackson-databind-2.6.3.jar lib/jackson-annotations-2.6.0.jar lib/po
 i-3.16.jar lib/commons-collections4-4.1.jar lib/javax.servlet.jsp.jst
 l-api-1.2.1.jar lib/standard-1.1.2.jar lib/pe-ibs-10.0.0.jar lib/pe-r
 eport-api-10.0.0.jar lib/pe-security-10.0.0.jar lib/bcmail-jdk15on-1.
 54.jar lib/bcpkix-jdk15on-1.54.jar lib/bcprov-jdk15on-1.54.jar lib/pe
 -report-impl-10.0.0.jar lib/jasperreports-3.7.6.jar lib/commons-diges
 ter-2.1.jar lib/itext-2.1.7.jar lib/bcmail-jdk14-138.jar lib/bcprov-j
 dk14-138.jar lib/bctsp-jdk14-1.38.jar lib/bcprov-jdk14-1.38.jar lib/b
 cmail-jdk14-1.38.jar lib/jcommon-1.0.15.jar lib/jfreechart-1.0.12.jar
  lib/jdtcore-3.1.0.jar lib/jasperreports-fonts-4.0.0.jar lib/jasperre
 ports-extensions-3.5.3.jar lib/pe-captcha-10.0.0.jar lib/pe-http-exte
 nd-10.0.0.jar lib/pe-ibs-security-10.0.0.jar lib/pe-rule-10.0.0.jar l
 ib/pe-ibs-rule-10.0.0.jar lib/pe-sercurity-sm-10.0.0.jar lib/pe-uibs-
 10.0.0.jar lib/pe-security-cert-10.0.0.jar lib/pe-security-otp-10.0.0
 .jar lib/pe-workflow-xmlscript-10.0.0.jar lib/pe-tomcat-jdbc-10.0.0.j
 ar lib/pe-spring-ibatis-10.0.0.jar lib/pe-transform-core-10.0.0.jar l
 ib/pe-transform-xml-10.0.0.jar lib/pe-transform-iso8583-10.0.0.jar li
 b/pe-transform-sop-10.0.0.jar lib/pe-transform-alias-10.0.0.jar lib/p
 e-transform-excel-10.0.0.jar lib/pe-transform-corex-10.0.0.jar lib/pe
 -transform-json-10.0.0.jar lib/pe-service-core-10.0.0.jar lib/pe-serv
 ice-automation-10.0.0.jar lib/pe-service-automaton-template-10.0.0.ja
 r lib/pe-service-ftp-10.0.0.jar lib/pe-service-http-10.0.0.jar lib/pe
 -service-mail-10.0.0.jar lib/mail-1.4.1.jar lib/spring-context-suppor
 t-4.2.5.RELEASE.jar lib/pe-service-rmi-10.0.0.jar lib/pe-service-udp-
 10.0.0.jar lib/jgroups-2.7.0.GA.jar lib/pe-channel-stream-10.0.0.jar 
 lib/pe-channel-mq-10.0.0.jar lib/pe-channel-rmi-10.0.0.jar lib/pe-cha
 nnel-rmiservice-10.0.0.jar lib/pe-channel-ws-dependency-10.0.0.jar li
 b/asm-2.2.3.jar lib/pe-channel-ws-10.0.0.jar lib/wsdl4j-1.6.3.jar lib
 /spring-ws-support-2.2.3.RELEASE.jar lib/jms-api-1.1-rev-1.jar lib/sp
 ring-jms-4.2.5.RELEASE.jar lib/pe-channel-ws-extend-10.0.0.jar lib/pe
 -dubbo-bridge-10.0.0.jar lib/spring-ws-core-2.3.0.RELEASE.jar lib/spr
 ing-xml-2.3.0.RELEASE.jar lib/spring-aop-4.2.5.RELEASE.jar lib/spring
 -orm-4.2.5.RELEASE.jar lib/spring-tx-4.2.5.RELEASE.jar lib/spring-jdb
 c-4.2.5.RELEASE.jar lib/spring-context-4.2.5.RELEASE.jar lib/spring-e
 xpression-4.2.5.RELEASE.jar lib/spring-oxm-4.2.5.RELEASE.jar lib/spri
 ng-web-4.2.5.RELEASE.jar lib/spring-data-redis-1.7.0.RELEASE.jar lib/
 spring-data-keyvalue-1.1.0.RELEASE.jar lib/spring-data-commons-1.9.4.
 RELEASE.jar lib/mybatis-2-spring-1.0.1.jar lib/mybatis-3.4.1.jar lib/
 mybatis-spring-1.3.0.jar lib/commons-net-3.3.jar lib/jsch-0.1.51.jar 
 lib/spymemcached-2.10.6.jar lib/xstream-1.4.7.jar lib/xmlpull-1.1.3.1
 .jar lib/xpp3_min-1.1.4c.jar lib/tomcat-jdbc-8.0.30.jar lib/tomcat-ju
 li-8.0.30.jar lib/ognl-2.6.5.jar lib/h2-1.4.190.jar lib/commons-httpc
 lient-3.1.jar lib/commons-codec-1.2.jar lib/jedis-2.8.0.jar lib/commo
 ns-pool2-2.2.jar lib/kryo-2.24.0.jar lib/minlog-1.2.jar lib/kryo-seri
 alizers-0.26.jar lib/jodis-0.3.0.jar lib/curator-recipes-2.9.1.jar li
 b/curator-framework-2.9.1.jar lib/curator-client-2.9.1.jar lib/guava-
 19.0.jar lib/pagehelper-4.1.6.jar lib/jsqlparser-0.9.5.jar lib/common
 s-configuration2-2.1.jar lib/commons-lang3-3.3.2.jar lib/commons-logg
 ing-1.2.jar lib/commons-beanutils-1.9.2.jar lib/commons-collections-3
 .2.2.jar lib/dubbo-2.8.4.jar lib/fastjson-1.2.16.jar lib/zookeeper-3.
 4.8.jar lib/log4j-1.2.17.jar lib/jline-0.9.94.jar lib/zkclient-0.1.ja
 r lib/javax.annotation-api-1.2.jar lib/resteasy-jaxrs-3.0.7.Final.jar
  lib/jaxrs-api-3.0.7.Final.jar lib/jboss-annotations-api_1.1_spec-1.0
 .1.Final.jar lib/activation-1.1.jar lib/httpclient-4.3.6.jar lib/http
 core-4.3.3.jar lib/commons-io-2.2.jar lib/jcip-annotations-1.0.jar li
 b/resteasy-client-3.0.7.Final.jar lib/resteasy-jackson-provider-3.0.7
 .Final.jar lib/jackson-jaxrs-1.9.12.jar lib/jackson-xc-1.9.12.jar lib
 /resteasy-jaxb-provider-3.0.7.Final.jar lib/jaxb-impl-2.2.7.jar lib/j
 axb-core-2.2.7.jar lib/jaxb-api-2.2.7.jar lib/istack-commons-runtime-
 2.16.jar lib/FastInfoset-1.2.12.jar lib/jsr173_api-1.0.jar lib/restea
 sy-jdk-http-3.0.7.Final.jar lib/fst-1.55.jar lib/spring-rabbit-1.7.1.
 RELEASE.jar lib/spring-messaging-4.2.5.RELEASE.jar lib/http-client-1.
 1.1.RELEASE.jar lib/amqp-client-4.0.2.jar lib/spring-retry-1.1.2.RELE
 ASE.jar lib/spring-amqp-1.7.1.RELEASE.jar lib/ibatis-sqlmap-2.3.4.726
 .jar lib/spring-ibatis-2.0.8.jar lib/spring-dao-2.0.8.jar lib/core-3.
 3.0.jar lib/javase-3.3.0.jar lib/jai-imageio-core-1.3.1.jar lib/quart
 z-2.2.1.jar lib/c3p0-0.9.1.1.jar lib/dom4j-1.6.1.jar lib/XmlSchema-1.
 4.5.jar lib/webSoftKeyboard-1.0.0.jar lib/webpe-enterx-guard-1.0.0.ja
 r lib/upacp_sdk-1.0.0.jar lib/com.csii.mca.password-6.1.0.jar lib/jer
 sey-client-1.19.1.jar lib/jersey-core-1.19.1.jar lib/jsr311-api-1.1.1
 .jar lib/pe-json-1.0.0.jar lib/axiom-impl-1.2.9.jar lib/axiom-api-1.2
 .9.jar lib/jaxen-1.1.6.jar lib/geronimo-activation_1.1_spec-1.0.2.jar
  lib/geronimo-javamail_1.4_spec-1.6.jar lib/wstx-asl-3.2.9.jar lib/ge
 ronimo-stax-api_1.0_spec-1.0.1.jar lib/druid-1.0.18.jar lib/db2jcc4-4
 .14.111.jar lib/ojdbc6-11.2.0.4.jar lib/mysql-connector-java-5.1.30.j
 ar lib/jetty-server-9.2.14.v20151106.jar lib/javax.servlet-api-3.1.0.
 jar lib/jetty-http-9.2.14.v20151106.jar lib/jetty-io-9.2.14.v20151106
 .jar lib/jetty-xml-9.2.14.v20151106.jar lib/jetty-util-9.2.14.v201511
 06.jar lib/jetty-webapp-9.2.14.v20151106.jar lib/jetty-servlet-9.2.14
 .v20151106.jar lib/jetty-security-9.2.14.v20151106.jar lib/netty-3.7.
 0.Final.jar lib/objenesis-2.1.jar lib/spring-core-4.2.5.RELEASE.jar l
 ib/jcommander-1.48.jar lib/javassist-3.20.0-GA.jar lib/slf4j-api-1.7.
 13.jar lib/spring-boot-starter-logging-1.2.8.RELEASE.jar lib/jcl-over
 -slf4j-1.7.13.jar lib/jul-to-slf4j-1.7.13.jar lib/log4j-over-slf4j-1.
 7.13.jar lib/logback-classic-1.1.3.jar lib/logback-core-1.1.3.jar lib
 /aopalliance-1.0.jar
Build-Jdk: 1.7.0_80
Built-By: guisen
Created-By: Maven Integration for Eclipse
Main-Class: com.csii.upp.fundprocess.main.Main

