Manifest-Version: 1.0
Class-Path: lib/csii-upp-service-0.0.1-SNAPSHOT.jar lib/csii-upp-dao-0
 .0.1-SNAPSHOT.jar lib/csii-upp-dto-0.0.1-SNAPSHOT.jar lib/csii-upp-tr
 ansport-0.0.1-SNAPSHOT.jar lib/csii-upp-base-0.0.1-SNAPSHOT.jar lib/p
 e-config-10.0.0.jar lib/spring-beans-4.2.5.RELEASE.jar lib/pe-core-10
 .0.0.jar lib/backport-util-concurrent-3.1.jar lib/commons-dbcp-1.4.ja
 r lib/commons-pool-1.6.jar lib/spring-webmvc-4.2.5.RELEASE.jar lib/pe
 -core-extend-10.0.0.jar lib/pe-utils-10.0.0.jar lib/pe-http-10.0.0.ja
 r lib/jackson-core-2.6.3.jar lib/jackson-databind-2.6.3.jar lib/jacks
 on-annotations-2.6.0.jar lib/poi-3.16.jar lib/commons-collections4-4.
 1.jar lib/javax.servlet.jsp.jstl-api-1.2.1.jar lib/standard-1.1.2.jar
  lib/pe-ibs-10.0.0.jar lib/pe-report-api-10.0.0.jar lib/pe-security-1
 0.0.0.jar lib/bcmail-jdk15on-1.54.jar lib/bcpkix-jdk15on-1.54.jar lib
 /bcprov-jdk15on-1.54.jar lib/pe-report-impl-10.0.0.jar lib/jasperrepo
 rts-3.7.6.jar lib/commons-digester-2.1.jar lib/itext-2.1.7.jar lib/bc
 mail-jdk14-138.jar lib/bcprov-jdk14-138.jar lib/bctsp-jdk14-1.38.jar 
 lib/bcprov-jdk14-1.38.jar lib/bcmail-jdk14-1.38.jar lib/jcommon-1.0.1
 5.jar lib/jfreechart-1.0.12.jar lib/jdtcore-3.1.0.jar lib/jasperrepor
 ts-fonts-4.0.0.jar lib/jasperreports-extensions-3.5.3.jar lib/pe-capt
 cha-10.0.0.jar lib/pe-http-extend-10.0.0.jar lib/pe-ibs-security-10.0
 .0.jar lib/pe-rule-10.0.0.jar lib/pe-ibs-rule-10.0.0.jar lib/pe-sercu
 rity-sm-10.0.0.jar lib/pe-uibs-10.0.0.jar lib/pe-security-cert-10.0.0
 .jar lib/pe-security-otp-10.0.0.jar lib/pe-workflow-xmlscript-10.0.0.
 jar lib/pe-tomcat-jdbc-10.0.0.jar lib/pe-spring-ibatis-10.0.0.jar lib
 /pe-transform-core-10.0.0.jar lib/pe-transform-xml-10.0.0.jar lib/pe-
 transform-iso8583-10.0.0.jar lib/pe-transform-sop-10.0.0.jar lib/pe-t
 ransform-alias-10.0.0.jar lib/pe-transform-excel-10.0.0.jar lib/pe-tr
 ansform-corex-10.0.0.jar lib/pe-transform-json-10.0.0.jar lib/pe-serv
 ice-core-10.0.0.jar lib/pe-service-automation-10.0.0.jar lib/pe-servi
 ce-automaton-template-10.0.0.jar lib/pe-service-ftp-10.0.0.jar lib/pe
 -service-http-10.0.0.jar lib/pe-service-mail-10.0.0.jar lib/mail-1.4.
 1.jar lib/spring-context-support-4.2.5.RELEASE.jar lib/pe-service-rmi
 -10.0.0.jar lib/pe-service-udp-10.0.0.jar lib/jgroups-2.7.0.GA.jar li
 b/pe-channel-stream-10.0.0.jar lib/pe-channel-mq-10.0.0.jar lib/pe-ch
 annel-rmi-10.0.0.jar lib/pe-channel-rmiservice-10.0.0.jar lib/pe-chan
 nel-ws-dependency-10.0.0.jar lib/asm-2.2.3.jar lib/pe-channel-ws-10.0
 .0.jar lib/wsdl4j-1.6.3.jar lib/spring-ws-support-2.2.3.RELEASE.jar l
 ib/jms-api-1.1-rev-1.jar lib/spring-jms-4.2.5.RELEASE.jar lib/pe-chan
 nel-ws-extend-10.0.0.jar lib/pe-dubbo-bridge-10.0.0.jar lib/spring-ws
 -core-2.3.0.RELEASE.jar lib/spring-xml-2.3.0.RELEASE.jar lib/spring-a
 op-4.2.5.RELEASE.jar lib/spring-orm-4.2.5.RELEASE.jar lib/spring-tx-4
 .2.5.RELEASE.jar lib/spring-jdbc-4.2.5.RELEASE.jar lib/spring-context
 -4.2.5.RELEASE.jar lib/spring-expression-4.2.5.RELEASE.jar lib/spring
 -oxm-4.2.5.RELEASE.jar lib/spring-web-4.2.5.RELEASE.jar lib/spring-da
 ta-redis-1.7.0.RELEASE.jar lib/spring-data-keyvalue-1.1.0.RELEASE.jar
  lib/spring-data-commons-1.9.4.RELEASE.jar lib/mybatis-2-spring-1.0.1
 .jar lib/mybatis-3.4.1.jar lib/mybatis-spring-1.3.0.jar lib/commons-n
 et-3.3.jar lib/jsch-0.1.51.jar lib/spymemcached-2.10.6.jar lib/xstrea
 m-1.4.7.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/tomca
 t-jdbc-8.0.30.jar lib/tomcat-juli-8.0.30.jar lib/ognl-2.6.5.jar lib/h
 2-1.4.190.jar lib/commons-httpclient-3.1.jar lib/commons-codec-1.2.ja
 r lib/jedis-2.8.0.jar lib/commons-pool2-2.2.jar lib/kryo-2.24.0.jar l
 ib/minlog-1.2.jar lib/kryo-serializers-0.26.jar lib/jodis-0.3.0.jar l
 ib/curator-recipes-2.9.1.jar lib/curator-framework-2.9.1.jar lib/cura
 tor-client-2.9.1.jar lib/guava-19.0.jar lib/pagehelper-4.1.6.jar lib/
 jsqlparser-0.9.5.jar lib/commons-configuration2-2.1.jar lib/commons-l
 ang3-3.3.2.jar lib/commons-logging-1.2.jar lib/commons-beanutils-1.9.
 2.jar lib/commons-collections-3.2.2.jar lib/dubbo-2.8.4.jar lib/fastj
 son-1.2.16.jar lib/zookeeper-3.4.8.jar lib/log4j-1.2.17.jar lib/jline
 -0.9.94.jar lib/zkclient-0.1.jar lib/javax.ws.rs-api-2.0.jar lib/vali
 dation-api-1.0.0.GA.jar lib/javax.annotation-api-1.2.jar lib/resteasy
 -jaxrs-3.0.7.Final.jar lib/jaxrs-api-3.0.7.Final.jar lib/jboss-annota
 tions-api_1.1_spec-1.0.1.Final.jar lib/activation-1.1.jar lib/httpcli
 ent-4.3.6.jar lib/httpcore-4.3.3.jar lib/commons-io-2.2.jar lib/jcip-
 annotations-1.0.jar lib/resteasy-client-3.0.7.Final.jar lib/resteasy-
 jackson-provider-3.0.7.Final.jar lib/jackson-jaxrs-1.9.12.jar lib/jac
 kson-xc-1.9.12.jar lib/resteasy-jaxb-provider-3.0.7.Final.jar lib/jax
 b-impl-2.2.7.jar lib/jaxb-core-2.2.7.jar lib/jaxb-api-2.2.7.jar lib/i
 stack-commons-runtime-2.16.jar lib/FastInfoset-1.2.12.jar lib/jsr173_
 api-1.0.jar lib/resteasy-jdk-http-3.0.7.Final.jar lib/fst-1.55.jar li
 b/jackson-core-asl-1.9.13.jar lib/jackson-mapper-asl-1.9.13.jar lib/s
 pring-rabbit-1.7.1.RELEASE.jar lib/spring-messaging-4.2.5.RELEASE.jar
  lib/http-client-1.1.1.RELEASE.jar lib/amqp-client-4.0.2.jar lib/spri
 ng-retry-1.1.2.RELEASE.jar lib/spring-amqp-1.7.1.RELEASE.jar lib/ibat
 is-sqlmap-2.3.4.726.jar lib/spring-ibatis-2.0.8.jar lib/spring-dao-2.
 0.8.jar lib/core-3.3.0.jar lib/javase-3.3.0.jar lib/jai-imageio-core-
 1.3.1.jar lib/quartz-2.2.1.jar lib/c3p0-0.9.1.1.jar lib/dom4j-1.6.1.j
 ar lib/XmlSchema-1.4.5.jar lib/webSoftKeyboard-1.0.0.jar lib/webpe-en
 terx-guard-1.0.0.jar lib/upacp_sdk-1.0.0.jar lib/com.csii.mca.passwor
 d-6.1.0.jar lib/jersey-client-1.19.1.jar lib/jersey-core-1.19.1.jar l
 ib/jsr311-api-1.1.1.jar lib/pe-json-1.0.0.jar lib/axiom-impl-1.2.9.ja
 r lib/axiom-api-1.2.9.jar lib/jaxen-1.1.6.jar lib/geronimo-activation
 _1.1_spec-1.0.2.jar lib/geronimo-javamail_1.4_spec-1.6.jar lib/wstx-a
 sl-3.2.9.jar lib/geronimo-stax-api_1.0_spec-1.0.1.jar lib/druid-1.0.1
 8.jar lib/db2jcc4-4.14.111.jar lib/ojdbc6-11.2.0.4.jar lib/mysql-conn
 ector-java-5.1.30.jar lib/jetty-server-9.2.14.v20151106.jar lib/javax
 .servlet-api-3.1.0.jar lib/jetty-http-9.2.14.v20151106.jar lib/jetty-
 io-9.2.14.v20151106.jar lib/jetty-xml-9.2.14.v20151106.jar lib/jetty-
 util-9.2.14.v20151106.jar lib/jetty-webapp-9.2.14.v20151106.jar lib/j
 etty-servlet-9.2.14.v20151106.jar lib/jetty-security-9.2.14.v20151106
 .jar lib/objenesis-2.1.jar lib/spring-core-4.2.5.RELEASE.jar lib/jcom
 mander-1.48.jar lib/javassist-3.20.0-GA.jar lib/slf4j-api-1.7.13.jar 
 lib/spring-boot-starter-logging-1.2.8.RELEASE.jar lib/jcl-over-slf4j-
 1.7.13.jar lib/jul-to-slf4j-1.7.13.jar lib/log4j-over-slf4j-1.7.13.ja
 r lib/logback-classic-1.1.3.jar lib/logback-core-1.1.3.jar lib/aopall
 iance-1.0.jar
Build-Jdk: 1.7.0_80
Built-By: guisen
Created-By: Maven Integration for Eclipse
Main-Class: com.csii.upp.batch.main.Main

