#
#Thu Jul 20 10:16:44 CST 2017
task-tag-projects-already-scanned=csii-upp-base,maven,csii-upp-batch,Servers,csii-upp-service,csii-upp-paygate-web,csii-upp-pe-dependencies,csii-upp-custom-common-api,csii-upp-parent,csii-upp-test,csii-upp-qrcodeplatform,RemoteSystemsTempFiles,csii-upp-fundprocess,csii-upp-transport,csii-upp-dao,csii-upp-payment,src,csii-upp-dto
